{
  "name": "registration-form",
  "homepage": "https://olena-p.github.io/registration-form/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "test": "jest",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.5.0",
    "ts-jest": "^29.2.5",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
